# pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehan/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehan/pokedex/: PokedexApplication.kt
app/src/main/java/com/metehan/pokedex/data/di/: AppModule.kt
app/src/main/java/com/metehan/pokedex/data/remote/: PokeAPI.kt
app/src/main/java/com/metehan/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Heldİtem.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+14 more)
app/src/main/java/com/metehan/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/metehan/pokedex/domain/models/: PokedexListEntry.kt
app/src/main/java/com/metehan/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/metehan/pokedex/domain/use_case/get_pokemon_detail/: GetPokemonDetailUseCase.kt  GetPokemonInfoUseCase.kt
app/src/main/java/com/metehan/pokedex/domain/use_case/get_pokemon_info/: GetPokemonInfoUseCase.kt
app/src/main/java/com/metehan/pokedex/domain/use_case/get_pokemon_list/: GetPokemonListUseCase.kt
app/src/main/java/com/metehan/pokedex/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/metehan/pokedex/presentation/pokemon_detail/: PokemonDetailViewModel.kt
app/src/main/java/com/metehan/pokedex/presentation/pokemon_detail/views/: PokemonDetailScreen.kt
app/src/main/java/com/metehan/pokedex/presentation/pokemon_list/: PokemonListViewModel.kt
app/src/main/java/com/metehan/pokedex/presentation/pokemon_list/views/: PokedexRow.kt  PokemonListScreen.kt  PokemonSearchBar.kt
app/src/main/java/com/metehan/pokedex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/metehan/pokedex/util/: Constants.kt  Resource.kt
app/src/test/java/com/metehan/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
